# THIS WAS GENERATED BY the_last_christmas.ipynb


core, 400, 300, 0, 0.5, 0.5, -1, 0, 33CCFF
c, 1, -3, 0, 0, 0, e0, 8, FF0000
switch1b, 200, 200, 0, 1, 1, e0, 4, FFFFFF
switch1b, -200, 200, 0, 1, 1, e0, 3, FFFFFF
switch1b, 200, -200, 0, 1, 1, e0, 2, FFFFFF
switch1b, -200, -200, 0, 1, 1, e0, 1, FFFFFF

switch2b, -200, -200, 0, 2, 2, e0, 9, FF0033
switch2b, 200, -200, 0, 2, 2, e0, 5, FF0033
switch2b, -200, 200, 0, 2, 2, e0, 7, FF0033
switch2b, 200, 200, 0, 2, 2, e0, 6, FF0033

switch2b, -200, 200, 0, 2, 2, e0, 12, FF0033
switch2b, 200, -200, 0, 2, 2, e0, 13, FF0033
switch2b, 200, 200, 0, 2, 2, e0, 14, FF0033

rect, 20, 20, -45, 5, 1, e1, 22, 339900
rect, 20, -20, -135, 5, 1, e3, 23, 339900
rect, -20, 20, -135, 5, 1, e2, 24, 339900
rect, -20, -20, -45, 5, 1, e4, 25, 339900

jet, 0, 0, 0, 0, 0, e3, 21, 0066FF
jet, 0, 0, 0, 0, 0, e4, 26, 0066FF
jet, 0, 0, 0, 0, 0, e2, 35, 0066FF

spread, 0, 50, 0, 0, 0, e21, 15, 666666
spread, 50, 0, 0, 0, 0, e21, 16, 666666
spread, 0, -50, 0, 0, 0, e21, 17, 666666
spread, -50, 0, 0, 0, 0, e21, 18, 666666

spread, 0, 50, 0, 0, 0, e26, 27, 666666
spread, 50, 0, 0, 0, 0, e26, 28, 666666
spread, 0, -50, 0, 0, 0, e26, 29, 666666
spread, -50, 0, 0, 0, 0, e26, 30, 666666

spread, 0, 50, 0, 0, 0, e35, 31, 666666
spread, 50, 0, 0, 0, 0, e35, 32, 666666
spread, 0, -50, 0, 0, 0, e35, 33, 666666
spread, -50, 0, 0, 0, 0, e35, 34, 666666

square, 0, 0, 135, 0, 0, e25, 36, 666666
square, 0, 0, 135, 0, 0, e25, 37, 666666
square, 0, 0, 135, 0, 0, e25, 38, 666666
square, 0, 0, 135, 0, 0, e25, 39, 666666
square, 0, 0, 135, 0, 0, e25, 40, 666666
square, 0, 0, 135, 0, 0, e25, 41, 666666



tri, 0, 0, 0, 0, 0, e0, 108, CC0000
tri, 0, -600, 0, 0, 0, e108, 109, CC0000
tri, 0, 0, 0, 0, 0, e109, 120, CC0000
switch4b, 0, 400, 90, 0, 0, e120, 107, FF0000
core, 0, 0, 180, 0.5, 0.5, e107, 101, FF0033

rhombus, 1, 68, 77, 1.21, 0.61, e101, 138, FF0033
rect, -1, 34, 0, 3.01, 1.01, e138, 139, FF0033
single, -30, 7, 0, 0.7, 0.7, e139, 133, FF0033
single, 13, 16, 0, 0.5, 0.5, e139, 132, FF0033
single, -13, 16, 0, 0.5, 0.5, e139, 131, FF0033
single, 30, 7, 0, 0.7, 0.7, e139, 130, FF0033
forcefieldLine, 31, 40, -124, -0.61, 0.5, e139, 128, FFFFFF
forcefieldLine, -31, 40, 124, 0.61, 0.5, e139, 127, FFFFFF
oddbox2, -15, 23, -135, -0.5, -0.3, e101, 137, FF0033
c, -33, 51, 0, 1, 1, e137, 104, FFFFFF
laser_, 1, 8, 0, 0, 0, e104, 135, FFFFFF
stick, 0, 0, 0, 0.4, 0.2, e104, 105, 990000
oddbox2, 15, 23, 135, 0.5, -0.3, e101, 136, FF0033
c, 34, 51, 0, 1, 1, e136, 103, FFFFFF
laser_, -2, 8, 0, 0, 0, e103, 134, FFFFFF
stick, 0, 0, 0, 0.4, 0.2, e103, 106, 990000
tri, 0, -47, 0, 1.7, 2.6, e101, 126, FF0033
oddbox2, -17, -6, 135, -0.5, 0.5, e101, 125, FF0033
oddbox2, 17, -6, -135, 0.5, 0.5, e101, 122, FF0033
c, 0, 0, 0, 2, 4, e101, 102, FF99BB




c, 0, 0, 0, 1.1, 1.1, e0, 208, 33CCFF
laser_, 47, 17, -87, 0.7, 0.7, e208, 213, 33CCFF
laser_, -1, 51, 0, 0.7, 0.7, e208, 212, 33CCFF
laser_, -31, -40, 150, 0.7, 0.7, e208, 211, 33CCFF
laser_, -47, 17, 87, 0.7, 0.7, e208, 210, 33CCFF
laser_, 31, -40, -150, 0.7, 0.7, e208, 209, 33CCFF
tri, 29, 39, -40, 2, 5, e208, 207, 33CCFF
tri, -40, -16, 119, -2, 5, e208, 206, 33CCFF
tri, -29, 39, 40, -2, 5, e208, 204, 33CCFF
tri, 40, -16, -119, 2, 5, e208, 203, 33CCFF
tri, 0, -46, 180, 2, 5, e208, 202, 33CCFF
singu, 41, 50, 0, 0, 0, e207, 216, 666666
singu, -56, -32, 0, 0, 0, e206, 218, 666666
singu, -43, 48, 0, 0, 0, e204, 215, 666666
singu, 56, -32, 0, 0, 0, e203, 217, 666666
singu, 0, -64, 0, 0, 0, e202, 214, 666666



rightTri, 0, 0, 0, 0, 0, e0, 300, 0066FFc, -2.60, 212.40, 0, 0, 0, e300, 301, FFFFFF
c, -3.90, 187.70, 0, 0, 0, e300, 302, FFFFFF
c, -14.20, 157.70, 0, 0, 0, e300, 303, FFFFFF
c, -32.30, 125.10, 0, 0, 0, e300, 304, FFFFFF
c, -59.40, 82.10, 0, 0, 0, e300, 305, FFFFFF
c, -80.00, 52.10, 0, 0, 0, e300, 306, FFFFFF
c, -96.80, 30.00, 0, 0, 0, e300, 307, FFFFFF
c, -117.40, 11.70, 0, 0, 0, e300, 308, FFFFFF
c, -140.60, -18.20, 0, 0, 0, e300, 309, FFFFFF
c, -160.00, -54.70, 0, 0, 0, e300, 310, FFFFFF
c, -178.10, -95.10, 0, 0, 0, e300, 311, FFFFFF
c, -178.10, -135.50, 0, 0, 0, e300, 312, FFFFFF
c, -163.90, -156.40, 0, 0, 0, e300, 313, FFFFFF
c, -134.20, -173.30, 0, 0, 0, e300, 314, FFFFFF
c, -96.80, -178.50, 0, 0, 0, e300, 315, FFFFFF
c, -73.50, -174.60, 0, 0, 0, e300, 316, FFFFFF
c, -40.00, -153.70, 0, 0, 0, e300, 317, FFFFFF
c, -3.90, -121.20, 0, 0, 0, e300, 318, FFFFFF
c, 18.10, -87.30, 0, 0, 0, e300, 319, FFFFFF
c, 40.00, -108.10, 0, 0, 0, e300, 320, FFFFFF
c, 52.90, -125.10, 0, 0, 0, e300, 321, FFFFFF
c, 86.50, -149.80, 0, 0, 0, e300, 322, FFFFFF
c, 112.30, -169.40, 0, 0, 0, e300, 323, FFFFFF
c, 145.80, -177.20, 0, 0, 0, e300, 324, FFFFFF
c, 166.50, -177.20, 0, 0, 0, e300, 325, FFFFFF
c, 191.00, -155.00, 0, 0, 0, e300, 326, FFFFFF
c, 203.90, -139.40, 0, 0, 0, e300, 327, FFFFFF
c, 206.50, -92.50, 0, 0, 0, e300, 328, FFFFFF
c, 200.00, -63.80, 0, 0, 0, e300, 329, FFFFFF
c, 183.20, -41.70, 0, 0, 0, e300, 330, FFFFFF
c, 161.30, -20.80, 0, 0, 0, e300, 331, FFFFFF
c, 141.90, 17.00, 0, 0, 0, e300, 332, FFFFFF
c, 129.00, 39.10, 0, 0, 0, e300, 333, FFFFFF
c, 105.80, 65.20, 0, 0, 0, e300, 334, FFFFFF
c, 83.90, 87.30, 0, 0, 0, e300, 335, FFFFFF
c, 65.80, 121.20, 0, 0, 0, e300, 336, FFFFFF
c, 49.00, 147.30, 0, 0, 0, e300, 337, FFFFFF
c, 33.50, 168.10, 0, 0, 0, e300, 338, FFFFFF
c, 19.40, 191.60, 0, 0, 0, e300, 339, FFFFFF
