# THIS WAS GENERATED BY the_last_christmas.ipynb

makeInvincible, 8
makeTrigger, death, 5, setWidth, 2000, 8
makeTrigger, death, 5, setHeight, 2000, 8
makeTrigger, death, 6, setWidth, 2000, 8
makeTrigger, death, 6, setHeight, 2000, 8
makeTrigger, death, 7, setWidth, 2000, 8
makeTrigger, death, 7, setHeight, 2000, 8
makeTrigger, death, 9, setDistance, 9999, 7
setDistance, 9999, 12
makeTrigger, death, 9, setDistance, 282.84, 12
makeTrigger, death, 12, setDistance, 9999, 5
setDistance, 9999, 13
makeTrigger, death, 12, setDistance, 282.84, 13
makeTrigger, death, 13, setDistance, 9999, 6
setDistance, 9999, 14
makeTrigger, death, 13, setDistance, 282.84, 14
makeInvincible, 22,23,24,25
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 330, enableGun, 15
makeTrigger, death, 9, makeTrigger, timeRepeat, 30, 330, disableGun, 15
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 3, setGunTime, 298, 15
makeTrigger, death, 9, makeTrigger, timeRepeat, 9, 330, enableGun, 16
makeTrigger, death, 9, makeTrigger, timeRepeat, 39, 330, disableGun, 16
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 3, setGunTime, 298, 16
makeTrigger, death, 9, makeTrigger, timeRepeat, 18, 330, enableGun, 17
makeTrigger, death, 9, makeTrigger, timeRepeat, 48, 330, disableGun, 17
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 3, setGunTime, 298, 17
makeTrigger, death, 9, makeTrigger, timeRepeat, 27, 330, enableGun, 18
makeTrigger, death, 9, makeTrigger, timeRepeat, 57, 330, disableGun, 18
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 3, setGunTime, 298, 18
rotatePart, 21, 2
makeTrigger, death, 9, makeTrigger, timeRepeat, 60, 330, enableGun, 27
makeTrigger, death, 9, makeTrigger, timeRepeat, 90, 330, disableGun, 27
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 3, setGunTime, 298, 27
makeTrigger, death, 9, makeTrigger, timeRepeat, 78, 330, enableGun, 28
makeTrigger, death, 9, makeTrigger, timeRepeat, 108, 330, disableGun, 28
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 3, setGunTime, 298, 28
makeTrigger, death, 9, makeTrigger, timeRepeat, 96, 330, enableGun, 29
makeTrigger, death, 9, makeTrigger, timeRepeat, 126, 330, disableGun, 29
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 3, setGunTime, 298, 29
makeTrigger, death, 9, makeTrigger, timeRepeat, 114, 330, enableGun, 30
makeTrigger, death, 9, makeTrigger, timeRepeat, 144, 330, disableGun, 30
makeTrigger, death, 9, makeTrigger, timeRepeat, 0, 3, setGunTime, 298, 30
rotatePart, 26, 2
makeTrigger, death, 12, makeTrigger, timeRepeat, 300, 180, enableGun, 31
makeTrigger, death, 12, makeTrigger, timeRepeat, 330, 180, disableGun, 31
makeTrigger, death, 12, makeTrigger, timeRepeat, 0, 2, setGunTime, 298, 31
makeTrigger, death, 12, makeTrigger, timeRepeat, 309, 180, enableGun, 32
makeTrigger, death, 12, makeTrigger, timeRepeat, 339, 180, disableGun, 32
makeTrigger, death, 12, makeTrigger, timeRepeat, 0, 2, setGunTime, 298, 32
makeTrigger, death, 12, makeTrigger, timeRepeat, 318, 180, enableGun, 33
makeTrigger, death, 12, makeTrigger, timeRepeat, 348, 180, disableGun, 33
makeTrigger, death, 12, makeTrigger, timeRepeat, 0, 2, setGunTime, 298, 33
makeTrigger, death, 12, makeTrigger, timeRepeat, 327, 180, enableGun, 34
makeTrigger, death, 12, makeTrigger, timeRepeat, 357, 180, disableGun, 34
makeTrigger, death, 12, makeTrigger, timeRepeat, 0, 2, setGunTime, 298, 34
rotatePart, 35, 2
disableGun, 15,16,17,18,27,28,29,30,31,32,33,34
makeTrigger, death, 13, makeTrigger, timeRepeat, 0, 1, setGunTime, 109, 36
makeTrigger, death, 13, enableGun, 36
disableGun, 36
makeTrigger, death, 13, makeTrigger, timeRepeat, 0, 1, setGunTime, 109, 37
makeTrigger, death, 13, enableGun, 37
disableGun, 37
makeTrigger, death, 13, makeTrigger, timeRepeat, 0, 1, setGunTime, 109, 38
makeTrigger, death, 13, enableGun, 38
disableGun, 38
makeTrigger, death, 13, makeTrigger, timeRepeat, 0, 1, setGunTime, 109, 39
makeTrigger, death, 13, enableGun, 39
disableGun, 39
makeTrigger, death, 13, makeTrigger, timeRepeat, 0, 1, setGunTime, 109, 40
makeTrigger, death, 13, enableGun, 40
disableGun, 40
makeTrigger, death, 13, makeTrigger, timeRepeat, 0, 1, setGunTime, 109, 41
makeTrigger, death, 13, enableGun, 41
disableGun, 41



makeTrigger, timeRepeat, 0, 75, setGunTime, 49, 134,135
rotatePart, 105, 20
rotatePart, 106, -20
rotatePart, 108, 0.3
rotatePart, 109, -0.5, 0, 0, 180
rotatePart, 120, 0.5, 0, 90, 0
rotatePart, 107, -1, 0, 0, 90
makeTrigger, timeRepeat, 0, 5, setGunTime, 98, 130,131,132,133



makeInvincible, 0,208,213,212,211,210,209,207,206,204,203,202,216,218,215,217,214
setHP, 10, 202,203,204,205,206,207
makeTrigger, death, 14, makeTrigger, time, 60, waypoints, 1, 3, 100,100,   700,100,   700,500,   100,500
makeTrigger, death, 14, makeTrigger, time, 60, randomRotate,20
disableGun, 209,210,211,212,213,214,215,216,217,218
makeTrigger, death, 14, makeTrigger, time, 60, enableGun, 209,210,211,212,213,214,215,216,217,218
makeTrigger, death, 14, destroy, 4
makeTrigger, death, 14, makeTrigger, time, 60, col, FFCC33, 0,208,213,212,211,210,209,207,206,204,203,202,216,218,215,217,214
makeTrigger, death, 14, makeTrigger, time, 60, makeVulnerable, 208,213,212,211,210,209,207,206,204,203,202,216,218,215,217,214
makeTrigger, death, 208, waypoints,0,5,400,300
makeTrigger, death, 208, stop, randomRotate,20
makeTrigger, death, 208, rotatePart, 0, 1, -10, 10, 0
setDistance, 9999, 300
makeTrigger, death, 208, setDistance, 0, 300
makeTrigger, death, 208, makeTrigger, time, 122, setWidth, 20, 301
makeTrigger, death, 208, makeTrigger, time, 122, setHeight, 20, 301
makeTrigger, death, 208, makeTrigger, time, 127, col, CC0000, 301
makeTrigger, death, 208, makeTrigger, time, 124, setWidth, 20, 302
makeTrigger, death, 208, makeTrigger, time, 124, setHeight, 20, 302
makeTrigger, death, 208, makeTrigger, time, 129, col, CC0000, 302
makeTrigger, death, 208, makeTrigger, time, 126, setWidth, 20, 303
makeTrigger, death, 208, makeTrigger, time, 126, setHeight, 20, 303
makeTrigger, death, 208, makeTrigger, time, 131, col, CC0000, 303
makeTrigger, death, 208, makeTrigger, time, 128, setWidth, 20, 304
makeTrigger, death, 208, makeTrigger, time, 128, setHeight, 20, 304
makeTrigger, death, 208, makeTrigger, time, 133, col, CC0000, 304
makeTrigger, death, 208, makeTrigger, time, 130, setWidth, 20, 305
makeTrigger, death, 208, makeTrigger, time, 130, setHeight, 20, 305
makeTrigger, death, 208, makeTrigger, time, 135, col, CC0000, 305
makeTrigger, death, 208, makeTrigger, time, 132, setWidth, 20, 306
makeTrigger, death, 208, makeTrigger, time, 132, setHeight, 20, 306
makeTrigger, death, 208, makeTrigger, time, 137, col, CC0000, 306
makeTrigger, death, 208, makeTrigger, time, 134, setWidth, 20, 307
makeTrigger, death, 208, makeTrigger, time, 134, setHeight, 20, 307
makeTrigger, death, 208, makeTrigger, time, 139, col, CC0000, 307
makeTrigger, death, 208, makeTrigger, time, 136, setWidth, 20, 308
makeTrigger, death, 208, makeTrigger, time, 136, setHeight, 20, 308
makeTrigger, death, 208, makeTrigger, time, 141, col, CC0000, 308
makeTrigger, death, 208, makeTrigger, time, 138, setWidth, 20, 309
makeTrigger, death, 208, makeTrigger, time, 138, setHeight, 20, 309
makeTrigger, death, 208, makeTrigger, time, 143, col, CC0000, 309
makeTrigger, death, 208, makeTrigger, time, 140, setWidth, 20, 310
makeTrigger, death, 208, makeTrigger, time, 140, setHeight, 20, 310
makeTrigger, death, 208, makeTrigger, time, 145, col, CC0000, 310
makeTrigger, death, 208, makeTrigger, time, 142, setWidth, 20, 311
makeTrigger, death, 208, makeTrigger, time, 142, setHeight, 20, 311
makeTrigger, death, 208, makeTrigger, time, 147, col, CC0000, 311
makeTrigger, death, 208, makeTrigger, time, 144, setWidth, 20, 312
makeTrigger, death, 208, makeTrigger, time, 144, setHeight, 20, 312
makeTrigger, death, 208, makeTrigger, time, 149, col, CC0000, 312
makeTrigger, death, 208, makeTrigger, time, 146, setWidth, 20, 313
makeTrigger, death, 208, makeTrigger, time, 146, setHeight, 20, 313
makeTrigger, death, 208, makeTrigger, time, 151, col, CC0000, 313
makeTrigger, death, 208, makeTrigger, time, 148, setWidth, 20, 314
makeTrigger, death, 208, makeTrigger, time, 148, setHeight, 20, 314
makeTrigger, death, 208, makeTrigger, time, 153, col, CC0000, 314
makeTrigger, death, 208, makeTrigger, time, 150, setWidth, 20, 315
makeTrigger, death, 208, makeTrigger, time, 150, setHeight, 20, 315
makeTrigger, death, 208, makeTrigger, time, 155, col, CC0000, 315
makeTrigger, death, 208, makeTrigger, time, 152, setWidth, 20, 316
makeTrigger, death, 208, makeTrigger, time, 152, setHeight, 20, 316
makeTrigger, death, 208, makeTrigger, time, 157, col, CC0000, 316
makeTrigger, death, 208, makeTrigger, time, 154, setWidth, 20, 317
makeTrigger, death, 208, makeTrigger, time, 154, setHeight, 20, 317
makeTrigger, death, 208, makeTrigger, time, 159, col, CC0000, 317
makeTrigger, death, 208, makeTrigger, time, 156, setWidth, 20, 318
makeTrigger, death, 208, makeTrigger, time, 156, setHeight, 20, 318
makeTrigger, death, 208, makeTrigger, time, 161, col, CC0000, 318
makeTrigger, death, 208, makeTrigger, time, 158, setWidth, 20, 319
makeTrigger, death, 208, makeTrigger, time, 158, setHeight, 20, 319
makeTrigger, death, 208, makeTrigger, time, 163, col, CC0000, 319
makeTrigger, death, 208, makeTrigger, time, 160, setWidth, 20, 320
makeTrigger, death, 208, makeTrigger, time, 160, setHeight, 20, 320
makeTrigger, death, 208, makeTrigger, time, 165, col, CC0000, 320
makeTrigger, death, 208, makeTrigger, time, 162, setWidth, 20, 321
makeTrigger, death, 208, makeTrigger, time, 162, setHeight, 20, 321
makeTrigger, death, 208, makeTrigger, time, 167, col, CC0000, 321
makeTrigger, death, 208, makeTrigger, time, 164, setWidth, 20, 322
makeTrigger, death, 208, makeTrigger, time, 164, setHeight, 20, 322
makeTrigger, death, 208, makeTrigger, time, 169, col, CC0000, 322
makeTrigger, death, 208, makeTrigger, time, 166, setWidth, 20, 323
makeTrigger, death, 208, makeTrigger, time, 166, setHeight, 20, 323
makeTrigger, death, 208, makeTrigger, time, 171, col, CC0000, 323
makeTrigger, death, 208, makeTrigger, time, 168, setWidth, 20, 324
makeTrigger, death, 208, makeTrigger, time, 168, setHeight, 20, 324
makeTrigger, death, 208, makeTrigger, time, 173, col, CC0000, 324
makeTrigger, death, 208, makeTrigger, time, 170, setWidth, 20, 325
makeTrigger, death, 208, makeTrigger, time, 170, setHeight, 20, 325
makeTrigger, death, 208, makeTrigger, time, 175, col, CC0000, 325
makeTrigger, death, 208, makeTrigger, time, 172, setWidth, 20, 326
makeTrigger, death, 208, makeTrigger, time, 172, setHeight, 20, 326
makeTrigger, death, 208, makeTrigger, time, 177, col, CC0000, 326
makeTrigger, death, 208, makeTrigger, time, 174, setWidth, 20, 327
makeTrigger, death, 208, makeTrigger, time, 174, setHeight, 20, 327
makeTrigger, death, 208, makeTrigger, time, 179, col, CC0000, 327
makeTrigger, death, 208, makeTrigger, time, 176, setWidth, 20, 328
makeTrigger, death, 208, makeTrigger, time, 176, setHeight, 20, 328
makeTrigger, death, 208, makeTrigger, time, 181, col, CC0000, 328
makeTrigger, death, 208, makeTrigger, time, 178, setWidth, 20, 329
makeTrigger, death, 208, makeTrigger, time, 178, setHeight, 20, 329
makeTrigger, death, 208, makeTrigger, time, 183, col, CC0000, 329
makeTrigger, death, 208, makeTrigger, time, 180, setWidth, 20, 330
makeTrigger, death, 208, makeTrigger, time, 180, setHeight, 20, 330
makeTrigger, death, 208, makeTrigger, time, 185, col, CC0000, 330
makeTrigger, death, 208, makeTrigger, time, 182, setWidth, 20, 331
makeTrigger, death, 208, makeTrigger, time, 182, setHeight, 20, 331
makeTrigger, death, 208, makeTrigger, time, 187, col, CC0000, 331
makeTrigger, death, 208, makeTrigger, time, 184, setWidth, 20, 332
makeTrigger, death, 208, makeTrigger, time, 184, setHeight, 20, 332
makeTrigger, death, 208, makeTrigger, time, 189, col, CC0000, 332
makeTrigger, death, 208, makeTrigger, time, 186, setWidth, 20, 333
makeTrigger, death, 208, makeTrigger, time, 186, setHeight, 20, 333
makeTrigger, death, 208, makeTrigger, time, 191, col, CC0000, 333
makeTrigger, death, 208, makeTrigger, time, 188, setWidth, 20, 334
makeTrigger, death, 208, makeTrigger, time, 188, setHeight, 20, 334
makeTrigger, death, 208, makeTrigger, time, 193, col, CC0000, 334
makeTrigger, death, 208, makeTrigger, time, 190, setWidth, 20, 335
makeTrigger, death, 208, makeTrigger, time, 190, setHeight, 20, 335
makeTrigger, death, 208, makeTrigger, time, 195, col, CC0000, 335
makeTrigger, death, 208, makeTrigger, time, 192, setWidth, 20, 336
makeTrigger, death, 208, makeTrigger, time, 192, setHeight, 20, 336
makeTrigger, death, 208, makeTrigger, time, 197, col, CC0000, 336
makeTrigger, death, 208, makeTrigger, time, 194, setWidth, 20, 337
makeTrigger, death, 208, makeTrigger, time, 194, setHeight, 20, 337
makeTrigger, death, 208, makeTrigger, time, 199, col, CC0000, 337
makeTrigger, death, 208, makeTrigger, time, 196, setWidth, 20, 338
makeTrigger, death, 208, makeTrigger, time, 196, setHeight, 20, 338
makeTrigger, death, 208, makeTrigger, time, 201, col, CC0000, 338
makeTrigger, death, 208, makeTrigger, time, 198, setWidth, 20, 339
makeTrigger, death, 208, makeTrigger, time, 198, setHeight, 20, 339
makeTrigger, death, 208, makeTrigger, time, 203, col, CC0000, 339
makeTrigger, death, 208, makeTrigger, time, 233, destroy, 0